telex.hu/cimke/.*
telex.hu/szerzo/.*
telex.hu/rss/.*
telex.hu/rovat/.*
telex.hu/dokumentum/.*
telex.hu/archivum/.*
telex.hu/napirajz/.*
telex.hu/video/.*
telex.hu/kedvenceink.*
telex.hu/legfrissebb.*
telex.hu/legfontosabb.*
telex.hu/vesezo/.*
telex.hu/english/.*
telex.hu/english\?.*
index.hu/wanted/.*
index.hu/24ora/\?cimke=.*
index.hu/kultur/musor/.*
index.hu/24ora/.*tol=.*&ig.*
index.hu/video/.*
index.hu/szarvas/.*
index.hu/szerzo/.*
index.hu/.*/cimkek/
index.hu/napirajz/.*
index.hu/politika/belfold/2006/elkurtuk/videok/.*
parlamentnilisty.cz/profily/.*
parlamentnilisty.cz/profily\?p=.*
parlamentnilisty.cz/galerie/.*
parlamentnilisty.cz/tv/.*